# AndroidMotionDetection

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
galileocv/: build.gradle
galileocv/src/androidTest/java/com/fuhu/galileocv/: ExampleInstrumentedTest.java
galileocv/src/main/: AndroidManifest.xml
galileocv/src/main/java/com/fuhu/galileocv/: DetectedData.java  DetectionBasedTracker.java  GalileoCVManager.java  IVisionManager.java  MotionDetectionCallback.java  MotionDetector.java  MotionType.java  MyMotionTracer.java
galileocv/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  MyMotionTracker.cpp  MyMotionTracker.h  motion_detection_jni.cpp  motion_detection_jni.h
galileocv/src/main/res/values/: strings.xml
galileocv/src/test/java/com/fuhu/galileocv/: ExampleUnitTest.java
openCVLibrary331dev/: build.gradle
openCVLibrary331dev/src/main/: AndroidManifest.xml
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java  MainActivity.java  VideoListActivity.java
openCVSamplefacedetection/src/main/res/layout/: main.xml
